:root {
  /* 亮色灰阶（Gray scale） */
  --gray-100: #ffffff;
  --gray-90: #f5f5f5;
  --gray-80: #e0e0e0;
  --gray-70: #c2c2c2;
  --gray-60: #a3a3a3;
  --gray-50: #858585;
  --gray-40: #666666;
  --gray-30: #484848;
  --gray-20: #2a2a2a;
  --gray-10: #121212;
}

.dark {
  --gray-100: #121212;
  --gray-90: #1e1e1e;
  --gray-80: #2a2a2a;
  --gray-70: #3a3a3a;
  --gray-60: #4d4d4d;
  --gray-50: #666666;
  --gray-40: #888888;
  --gray-30: #b0b0b0;
  --gray-20: #d0d0d0;
  --gray-10: #ffffff;

  --primary: var(--gray-10); /* 白作为主色 */

  --el-color-primary: var(--primary);
  --el-color-primary-light-3: rgba(255, 255, 255, 0.7); /* gray-10 */
  --el-color-primary-light-5: rgba(255, 255, 255, 0.5);
  --el-color-primary-light-7: rgba(255, 255, 255, 0.3);
  --el-color-primary-light-8: rgba(255, 255, 255, 0.2);
  --el-color-primary-light-9: rgba(255, 255, 255, 0.1);
  --el-color-primary-dark-2: #d0d0d0;
}
:root,
.dark {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease,
    fill 0.3s ease,
    stroke 0.3s ease;
}

body {
  --primary: var(--gray-10); /* 主色为黑 */
  --el-color-primary: var(--primary);
  --el-color-primary-light-3: rgba(18, 18, 18, 0.7); /* gray-10 */
  --el-color-primary-light-5: rgba(18, 18, 18, 0.5);
  --el-color-primary-light-7: rgba(18, 18, 18, 0.3);
  --el-color-primary-light-8: rgba(18, 18, 18, 0.2);
  --el-color-primary-light-9: rgba(18, 18, 18, 0.1);
  --el-color-primary-dark-2: #000000;

  --el-color-primary: var(--gray-80);
  /* UI变量自动从灰阶派生 ↓ */
  --bg-color: var(--gray-100);
  --border-color: var(--gray-80);
  --text-color: var(--gray-30);

  --header-bg: var(--gray-100);
  --header-text-color: var(--gray-30);
  --header-border-color: var(--gray-80);

  --sidebar-bg: var(--gray-100);
  --sidebar-text-color: var(--gray-10);
  --sidebar-hover-bg: var(--gray-70);
  --sidebar-hover-text-color: var(--gray-100);
  --sidebar-active-bg: var(--gray-10);
  --sidebar-active-text-color: var(--gray-100);
  --sidebar-border-color: var(--gray-80);

  --submenu-bg: var(--gray-100);
  --submenu-text-color: var(--gray-50);
  --submenu-hover-bg: var(--gray-90);

  --tag-bg: var(--gray-100);
  --tag-item-bg: var(--gray-90);
  --tag-item-hover-bg: var(--gray-90);
  --tag-active-item-bg: var(--gray-90);
  --tag-text-color: var(--gray-40);
  --tag-active-text-color: var(--gray-30);
  --tag-active-border-color: var(--gray-30);
  --tag-border-color: var(--gray-80);
  --tag-btn-bg: var(--gray-40);
  --tag-btn-text-color: var(--gray-30);
  --tag-btn-hover-text-color: var(--gray-70);

  --main-bg: var(--gray-90);
  --main-text-color: var(--gray-30);
  --main-border-color: var(--gray-80);
}
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  color: var(--text-color);
}

/* 容器选择器 */
::-webkit-scrollbar {
  width: 4px; /* 垂直滚动条宽度 */
  height: 4px; /* 水平滚动条高度 */
}

::-webkit-scrollbar-thumb {
  background-color: var(--gray-30); /* 滑块颜色 */
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent; /* 轨道颜色 */
}
