:root {
  --color: rgb(31, 94, 187);
  --text-color: rgb(51, 51, 51);
  --bg-color: rgb(249 249 249);
  --main-color: rgb(230, 230, 230);
  --border-color: rgb(225, 225, 225);
  --border: solid 1px var(--border-color);
  --tabs-btn-border: solid 1px rgba(61, 135, 245, 0.5);
  --tabs-btn-bg-color: rgba(191, 210, 238, 0.5);
  --tabs-btn-bg-color-hover: rgba(191, 210, 238, 1);
}

html.dark {
  --tabs-btn-border: solid 1px rgba(61, 135, 245, 1);
  --tabs-btn-bg-color: rgba(10, 12, 51, 0.5);
  --tabs-btn-bg-color-hover: rgba(191, 210, 238, 1);
}
